ManifestFileVersion: 0
UnityVersion: 6000.5.0b2
CRC: 478539335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4b8a85532b75ca8aae4d7a2ad70ff52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38c6d4c4a85017b5810fc7a484170457
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6b8bfb85df79ed925cbde604c8b45b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Bounds
Assets:
- Assets/Others/Samples/2D Animation/15.0.3/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Others/Samples/2D Animation/15.0.3/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
